.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    opacity: 0;
    visibility: hidden;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
html ::-moz-selection {
  background-color: #f9dcd8;
  color: white;
}
html ::selection {
  background-color: #f9dcd8;
  color: white;
}
html ::-moz-selection {
  background-color: #f9dcd8;
  color: white;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  line-height: 1.3;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}
body.noscroll {
  overflow: hidden;
}

h1, h2, h3 {
  margin-top: 0px;
}

a, a:visited, a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 2.25rem;
  padding-right: 1.5rem;
  padding-bottom: 2.25rem;
  padding-left: 1.5rem;
}
.container--py {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 2.25rem;
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 2.25rem;
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button, .button {
  padding: 0.875rem 2.1875rem;
  background: #f9dcd8;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: #f0f0f0;
  font-weight: 400;
  font-size: 0.875rem;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(#000000, transparent);
}
.header nav {
  position: relative;
  background-color: white;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}
.header__toggle {
  cursor: pointer;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #362c28;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: white;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.header__menu a {
  display: block;
  color: grey;
  padding: 0.625rem;
  text-align: center;
}
.header__links a {
  font-size: 0.875rem;
  color: black;
  transition: color 200ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a:hover {
  color: #e6beaa;
}
.header__cta {
  color: #f0f0f0;
  transition: opacity 300ms ease-in-out;
}
.header__cta:hover {
  opacity: 0.75;
}

@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.hero__image {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 60%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
}
@media (min-width: 64em) {
  .hero__image::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 150%;
    background-size: 122%;
    background-position: 0% 83%;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .hero__image::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.hero__text h1 {
  font-weight: 300;
  font-size: 2.31rem;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .hero__text h1 {
    font-size: 3.25rem;
  }
}
.hero__text p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

.about {
  display: flex;
}
.about__image {
  position: relative;
}
.about__text {
  font-weight: bold;
  font-size: 1.35rem;
  position: absolute;
  top: 100%;
  left: 52%;
  transform: translate(0%, 100%);
}
.about__subtext {
  font-weight: 200;
  font-size: 1rem;
  position: absolute;
  top: 142%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.hackathon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 195%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hackathon__rectangle {
  width: 300px;
  height: 380px;
  background-color: #f0f0f0;
  margin: 0px 25px;
  border-radius: 20px;
}
.hackathon__rectangle2 {
  width: 300px;
  height: 380px;
  background-color: #f0f0f0;
  margin: 0px 25px;
  border-radius: 20px;
}
.hackathon__rectangle3 {
  width: 300px;
  height: 380px;
  background-color: #f0f0f0;
  margin: 0px 25px;
  border-radius: 20px;
}

.card {
  position: relative;
  background-color: #fb8164;
  border-radius: 2rem;
  max-width: 56rem;
  padding: 2.875rem 1.5rem;
  align-items: center;
}
.card__text {
  padding-top: 7rem;
}

.accordion__item {
  padding-top: 1rem;
  border-bottom: 1px solid var(--divider-blue);
}
.accordion__item h2 {
  margin-bottom: 0;
}
.accordion__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  background: transparent;
  margin-bottom: 1rem;
  padding: 0.2rem;
  font-size: 0.875rem;
  font-family: "Kumbh Sans", sans-serif;
  text-align: left;
}
.accordion__question.open {
  font-weight: 700;
}
.accordion__question::after {
  content: "";
  display: block;
  width: 0.625rem;
  height: 1rem;
  border: none;
  background-image: url("/websiteimages/arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: transform 300ms ease-in-out;
}
.accordion__question:focus, .accordion__question:focus-visible {
  border: none;
  outline: dashed 0.75px rgba(0, 0, 0, 0.15);
}
.accordion__question.open {
  font-weight: 700;
}
.accordion__question.open::after {
  transform: rotate(180deg);
}
.accordion__content {
  font-size: 0.75rem;
  line-height: 1.4;
  padding-bottom: 1rem;
}
.accordion__collapse {
  transition: height 300ms ease;
}
.accordion__collapse.collapse {
  display: none;
}
.accordion__collapse.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 300ms ease;
}
.accordion__collapse.open {
  display: block;
}

@media (min-width: 56em) {
  .card {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 4.375rem 6.25rem;
    transform: translateY(-14%);
  }
  .card__box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 57%;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
  }
  .card__image, .card__text {
    flex: 1;
  }
  .card__image {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .card__image img {
    position: relative;
    top: auto;
    left: auto;
    max-width: 25rem;
    transform: translateX(-4rem);
  }
  .card__text {
    padding-top: 0;
  }
}
.meet__header {
  font-size: 2rem;
  text-align: center;
}
.meet__text {
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  top: 320%;
  left: 26%;
}

@media (min-width: 64em) {
  .icon__grid {
    display: flex;
  }
}
@media (min-width: 64em) {
  .icon__item {
    flex: 1;
  }
}/*# sourceMappingURL=style.css.map */